;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("emacs_testy"
 (filename . "~/Desktop/emacs_testy/")
 (front-context-string . "  /home/oisezc/D")
 (rear-context-string)
 (position . 1))
("test.py"
 (filename . "~/Desktop/testy/test.py")
 (front-context-string . "################")
 (rear-context-string)
 (position . 1))
(".xmonad"
 (filename . "~/.xmonad/")
 (front-context-string . "  /home/oisezc/.")
 (rear-context-string)
 (position . 1))
("s1"
 (filename . "~/Desktop/JS_Developer/s1/")
 (front-context-string . "  /home/oisezc/D")
 (rear-context-string)
 (position . 1))
("PU"
 (filename . "~/Desktop/SONATA12/PU/")
 (front-context-string . ".~lock.palm_upta")
 (rear-context-string . "82 Oct  9 09:28 ")
 (position . 235))
("myinit.org"
 (filename . "~/.emacs.d/myinit.org")
 (front-context-string . "#+TITLE: My emac")
 (rear-context-string)
 (position . 1))
("kalendarz.org"
 (filename . "~/Desktop/emacs_testy/kalendarz.org")
 (front-context-string . "#+STARTUP: overv")
 (rear-context-string)
 (position . 1))
("Desktop"
 (filename . "~/Desktop/")
 (front-context-string . ".\n  drwx------ 2")
 (rear-context-string . "96 Oct  6 14:50 ")
 (position . 123))
)