;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("plany_zajec_JS"
 (filename . "~/Desktop/JS_Developer/s1/plany/s2/")
 (front-context-string . "/home/oisezc/Des")
 (rear-context-string)
 (position . 3))
("ekosystem_react"
 (filename . "~/Desktop/JS_Developer/s1/ekosystem_react/")
 (front-context-string . ".\n  drwxrwxr-x 1")
 (rear-context-string . "96 Feb 17 16:02 ")
 (position . 154))
("angular_od_podstaw"
 (filename . "~/Desktop/JS_Developer/s1/angular_od_podstaw/")
 (front-context-string . ".\n  drwxrwxr-x 1")
 (rear-context-string . "96 Dec  6 16:02 ")
 (position . 157))
("node_js_pd"
 (filename . "~/Desktop/JS_Developer/s1/NodeJS/node_js_pd/")
 (front-context-string . ".\n  drwxrwxr-x 4")
 (rear-context-string . "96 Oct 30 08:51 ")
 (position . 155))
("PB_JSD_2020_2021"
 (filename . "~/Desktop/JS_Developer/s1/programowanie_w_JS/PB_JSD_2020_2021/")
 (front-context-string . ".\n  drwxrwxr-x 3")
 (rear-context-string . "96 Oct 26 11:41 ")
 (position . 173))
("emacs_testy"
 (filename . "~/Desktop/emacs_testy/")
 (front-context-string . "  /home/oisezc/D")
 (rear-context-string)
 (position . 1))
("myinit.org"
 (filename . "~/.emacs.d/myinit.org")
 (front-context-string . "#+TITLE: My emac")
 (rear-context-string)
 (position . 1))
("kalendarz.org"
 (filename . "~/Desktop/emacs_testy/kalendarz.org")
 (front-context-string . "#+STARTUP: overv")
 (rear-context-string)
 (position . 1))
("Desktop"
 (filename . "~/Desktop/")
 (front-context-string . ".\n  drwx------ 2")
 (rear-context-string . "96 Oct  6 14:50 ")
 (position . 123))
)